<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_baseline_color_24"
            android:layout_width="80dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:id="@+id/llNomeLista"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNomeCor"
                android:text="NomeCor"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
<!--            <TextView-->
<!--                android:id="@+id/tvCodeCor"-->
<!--                android:text="#CodeCor"-->
<!--                android:gravity="center"-->
<!--                android:textSize="28sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="0dp"/>-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>